body{
    background-color: black;
    color: aliceblue;
}

.con{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

img[src$=".gif"] {
    min-width: 100%;
  }

.card {
    flex: 1 0 500px;
    box-sizing: border-box;
    margin: 1rem .25em;
    text-align: center;
}

.card img{
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}
 
/* The media queries are where the number of cards is determined: */
 
@media screen and (min-width: 40em) {
    .card {
       max-width: calc(50% -  1em);
    }
}
 
@media screen and (min-width: 60em) {
    .card {
        max-width: calc(25% - 1em);
    }
}

/* @media screen and (min-width: 40em) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex: 0 1 calc(50% - 1em);
    }
}

@media screen and (min-width: 60em) {

    .card {
        flex: 0 1 calc(25% - 1em);
    }
} */